Copyright (C) 2018  Igor Muravyov <igor.muravyov.2015@gmail.com>
set timeout=1
set default=0
menuentry "THUNDERSTORM" {
  insmod vbe
  insmod video_fb
  insmod efi_gop
  insmod efi_uga
  multiboot2 /boot/THkernel KOPTIONS
  boot
}
