# Copyright (C) 2018  Igor Muravyov <igor.muravyov.2015@gmail.com>
insmod progress
function load_video {
        insmod efi_gop
        insmod efi_uga
        insmod vbe
        insmod vga
        insmod video_fb
}

set timeout=1
set default=0
set color_normal=light-green/black
set color_highlight=light-green/black

load_video

menuentry "THUNDERSTORM" {
        multiboot2 /boot/THkernel KOPTIONS
        boot
}
