# Copyright (C) 2018  Igor Muravyov <igor.muravyov.2015@gmail.com>
function load_video {
        insmod efi_gop
        insmod efi_uga
        insmod vbe
        insmod vga
        insmod video_fb
}

set timeout=1
set default=0
set color_normal=light-green/black
set color_highlight=light-green/black
set gfxterm_font=unicode
set gfxmode=auto

load_video
insmod gfxterm
insmod jpeg
terminal_input console
terminal_output gfxterm
background_image /boot/TH.jpg

menuentry "THUNDERSTORM" {
        multiboot2 /boot/THkernel KOPTIONS
        boot
}
