set timeout=0
set default=0
menuentry "THUNDERSTORM" {
  insmod vbe
  insmod efi_gop
  insmod efi_uga
  multiboot2 /boot/TH.elf
  module2 /README.md READMEcmdline
  module2 /boot/TH.elf THELF
  boot
}
